SENDGRID_API_KEY = "SG.ALKEMYkrHxVj9rTfeUDvv77KKbGQ.5WDRYy5H9HjxBvBmQatfYyuoLyW249NhQrIfK9G0tsg"
DB_USER='postgres'
DB_PASSWORD='noloadivinas45'
DB_HOST='localhost'
DB_NAME = 'pruebaMigracion'
DB_PORT = '5432'
JWT_SECRET_KEY = "mysecrettext"
# Test Token se obtiene al logearse como usuario.
TEST_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjY1NDEzOTQxLCJleHAiOjE2NjU1MDAzNDF9.ENDED65dMXA17ziEeU6SqPpfyBZN5HyhQNGB0ewYVec"

SENDGRID_EMAIL = 'nahux28@gmail.com' 

# NODE_ENV = ""
